---
title: 'Perencanaan Pensiun 101: Dari Mana Memulai'
excerpt: Tidak pernah terlalu dini untuk mulai merencanakan masa pensiun. Panduan komprehensif ini membantu Anda memulai dengan DPLK, Reksa Dana, dan strategi pensiun yang realistis untuk konteks Indonesia.
publishedAt: '2024-11-05'
author: Aditya V.C.
category: pensiun
published: true
coverImage: null
---

"Pensiun masih jauh, nanti saja." Ini adalah kalimat yang paling sering saya dengar dari klien di usia 30-an. Dan ini adalah salah satu kesalahan finansial paling mahal yang bisa Anda buat.

Setiap tahun yang terlewat tanpa perencanaan pensiun bukan hanya berarti satu tahun yang hilang — melainkan kehilangan **years of compounding** yang tidak bisa dikembalikan.

## Berapa Dana Pensiun yang Anda Butuhkan?

Titik awal perencanaan pensiun adalah memperkirakan berapa yang Anda butuhkan. Gunakan **aturan 25x**: kalikan pengeluaran tahunan Anda saat ini dengan 25. Itulah estimasi dana pensiun yang perlu Anda kumpulkan.

Contoh: jika pengeluaran bulanan Anda Rp 15 juta, pengeluaran tahunan adalah Rp 180 juta. Dana pensiun target = Rp 180 juta × 25 = **Rp 4,5 miliar**.

Angka ini mungkin terasa besar — tapi ingat, ini adalah target jangka panjang yang dicapai secara bertahap melalui akumulasi konsisten.

## Instrumen Pensiun yang Tersedia di Indonesia

### DPLK (Dana Pensiun Lembaga Keuangan)

DPLK adalah produk pensiun formal yang diatur OJK dan menawarkan **manfaat pajak** — iuran dapat dikurangkan dari penghasilan kena pajak. Tersedia di bank-bank besar dan perusahaan asuransi jiwa.

Keunggulan DPLK:
- Manfaat pajak langsung
- Dikelola secara profesional
- Fleksibel dalam pilihan investasi

### Reksa Dana untuk Pensiun

Reksa Dana tidak memiliki lock-up seperti DPLK, sehingga lebih fleksibel. Untuk horizon pensiun 20–30 tahun, **Reksa Dana Saham** atau **Reksa Dana Campuran** dengan alokasi ekuitas tinggi adalah pilihan yang relevan.

Strategi yang umum: mulai dengan alokasi ekuitas tinggi (80–90%) saat muda, secara bertahap beralih ke instrumen yang lebih konservatif (obligasi, pasar uang) mendekati usia pensiun.

### Asuransi Jiwa Dwiguna (Endowment)

Menawarkan proteksi sekaligus akumulasi nilai tunai. Cocok bagi yang menginginkan kepastian dan tidak ingin aktif mengelola investasi. Namun, imbal hasilnya umumnya lebih rendah dibanding instrumen murni investasi.

### Properti

Banyak orang Indonesia mengandalkan properti sebagai tabungan pensiun — entah untuk passive income dari sewa atau dijual saat pensiun. Properti bisa menjadi bagian dari portofolio pensiun, namun perlu diimbangi dengan aset yang lebih likuid.

## Strategi Berdasarkan Usia

**Usia 25–35:** Investasikan agresif. Horizon waktu panjang berarti Anda bisa menanggung volatilitas pasar. Prioritas: bangun kebiasaan investasi rutin, manfaatkan DPLK jika tersedia.

**Usia 35–45:** Tingkatkan kontribusi seiring kenaikan penghasilan. Mulai diversifikasi antara ekuitas dan obligasi. Review target dana pensiun secara berkala.

**Usia 45–55:** Mulai kurangi eksposur ke aset berisiko tinggi. Pastikan proteksi jiwa dan kesehatan memadai. Estimasi ulang kebutuhan pensiun dengan lebih presisi.

**Usia 55+:** Transisi ke mode preservasi. Fokus pada aset yang menghasilkan pendapatan tetap — obligasi, deposito, properti sewa.

## Jangan Lupakan Inflasi

Dana yang cukup hari ini mungkin tidak cukup 30 tahun lagi. Dengan inflasi rata-rata 4–5% per tahun, daya beli Rp 1 miliar hari ini akan setara hanya sekitar Rp 230 juta dalam 30 tahun.

Pastikan portofolio pensiun Anda menghasilkan return yang **melampaui inflasi** secara konsisten.

## Mulai Hari Ini, Berapapun Jumlahnya

Tidak perlu menunggu jumlah yang "layak" untuk mulai. Rp 500.000 per bulan yang diinvestasikan mulai usia 25 tahun bisa tumbuh menjadi lebih dari Rp 1,5 miliar pada usia 55, dengan asumsi return 10% per tahun.

---

> Pensiun yang nyaman bukan tentang keberuntungan. Ini tentang keputusan kecil yang Anda buat hari ini, diulang secara konsisten selama puluhan tahun.

Jika Anda belum memiliki rencana pensiun yang konkret, jadikan ini prioritas bulan ini. Satu pertemuan dengan perencana keuangan bisa mengubah trajektori seluruh masa depan finansial Anda.