---
title: >-
  Skenario Budgeting Pasutri Gaji Rp5 Juta di Sleman: Punya Anak TK, Masih Bisa
  Nabung
excerpt: >-
  Gaji gabungan Rp5 juta untuk keluarga kecil di Sleman terasa pas-pasan, tapi
  dengan budgeting yang tepat, keamanan finansial tetap bisa dibangun
  pelan-pelan. Ini simulasi lengkapnya.
publishedAt: 2026-05-20
author: Aditya V.C.
category: manajemen-kekayaan
tags: []
published: true
---
Kalau kamu dan pasangan tinggal di Sleman — atau kota-kota penyangga Yogyakarta lainnya — dan total gaji kalian berdua sekitar Rp5 juta, artikel ini untuk kamu.

Saya tahu, angka itu terasa kecil. Apalagi kalau sudah ada si kecil yang masuk TK, tagihan kontrakan, dan kebutuhan rumah tangga yang rasanya nggak ada habisnya. Pertanyaan yang sering muncul adalah: *"Masih bisa nabung nggak sih dengan gaji segini?"*

Jawabannya: **bisa.** Tapi butuh rencana yang jujur dan realistis.

---

## Gambaran Keluarga Ini

Bayangkan pasangan muda — sebut saja Mas Rian dan Mbak Dina. Mas Rian bekerja dengan take-home pay **Rp2,6 juta**, sementara Mbak Dina membawa pulang **Rp2,4 juta**. Total: **Rp5 juta per bulan.**

Mereka tinggal di Sleman, mengontrak rumah sederhana, dan punya satu anak yang baru masuk TK. BPJS keduanya sudah ditanggung kantor masing-masing — satu berkah yang cukup membantu.

Profil mereka: **konservatif**. Bukan karena tidak berani bermimpi besar, tapi karena pada fase ini, keamanan adalah prioritas utama. Membangun fondasi dulu sebelum melangkah lebih jauh.

---

## Bagaimana Membagi Rp5 Juta?

Framework yang dipakai adalah **70-20-10** — 70% untuk kebutuhan hidup, 20% untuk tabungan dan investasi, dan 10% untuk quality time, self-reward, dan berbagi.

### Kebutuhan Hidup — 70% = Rp3.500.000

Ini adalah pos yang paling besar, dan memang seharusnya begitu. Sleman bukan Jakarta, tapi biaya hidup di sini juga bukan murah-murah amat, terutama kalau sudah ada anak.

Berikut rinciannya:

- **Kontrakan rumah** → Rp1.000.000
  Untuk ukuran 2 kamar di daerah Sleman yang tidak terlalu jauh dari kota, ini masih masuk akal. Mungkin bukan di lokasi paling strategis, tapi nyaman dan cukup untuk keluarga kecil.
- **Belanja & kebutuhan harian** → Rp1.200.000
  Untuk makan, kebutuhan dapur, sabun, dan keperluan sehari-hari keluarga bertiga. Perlu sedikit kreativitas — masak sendiri sebisa mungkin, belanja di pasar tradisional, dan kurangi makan di luar.
- **SPP TK** → Rp250.000
  Biaya sekolah anak. Di Sleman, ini angka yang lumayan realistis untuk TK swasta yang terjangkau.
- **Transport kerja & bensin** → Rp300.000
  Kalau keduanya bekerja tidak terlalu jauh dari rumah, ini bisa tercapai dengan motor dan pemakaian bensin yang efisien.
- **Listrik & kebutuhan rumah** → Rp250.000
  Tagihan listrik rumah tangga sederhana ditambah keperluan kecil seperti sabun cuci, deterjen, dan sejenisnya.
- **Pulsa & internet** → Rp200.000
  Di era kerja seperti sekarang, internet bukan lagi kemewahan — ini kebutuhan. Angka ini untuk paket data keduanya.
- **Kebutuhan anak & rumah tangga lainnya** → Rp300.000
  Popok, vitamin anak, kebutuhan tak terduga kecil, atau perlengkapan rumah yang perlu diganti.

> Total kebutuhan hidup: **Rp3.500.000** — pas di 70%.

---

### Tabungan & Investasi — 20% = Rp1.000.000

Ini bagian yang paling sering "dikanibal" ketika anggaran terasa mepet. Jangan.

Rp1 juta mungkin terasa kecil. Tapi jika konsisten setiap bulan selama setahun, itu sudah Rp12 juta — cukup untuk dana darurat awal yang memberikan rasa aman.

Pembagiannya:

- **Dana darurat** → Rp700.000
  Ini prioritas utama. Target dana darurat untuk keluarga dengan tanggungan adalah minimal 6 bulan pengeluaran — artinya sekitar Rp21 juta. Dengan menyisihkan Rp700 ribu per bulan, target itu bisa dicapai dalam 2,5 tahun. Pelan, tapi pasti.
- **Tabungan / investasi aman** → Rp300.000
  Karena profilnya konservatif dan dana darurat belum penuh, instrumen yang cocok adalah **Reksa Dana Pasar Uang** atau tabungan berjangka. Aman, likuid, dan mulai membangun kebiasaan berinvestasi.

Catatan penting: karena BPJS sudah ditanggung kantor, pos proteksi tidak perlu keluar dari kantong sendiri. Ini memberikan ruang lebih untuk membangun keamanan finansial keluarga.

---

### Quality Time, Self Reward & Berbagi — 10% = Rp500.000

Ini bukan pos pemborosan. Ini adalah pos untuk menjaga kewarasan dan kebersamaan keluarga.

- **Quality time keluarga** — piknik di taman kota, main di rumah nenek, atau sekadar jalan-jalan sore di sekitar lingkungan.
- **Rekreasi sederhana** — makan di warung favorit sekali sebulan, atau nonton film di rumah dengan popcorn buatan sendiri.
- **Jajan seperlunya** — tidak melarang diri untuk sesekali menikmati sesuatu, tapi terencana.
- **Sedekah** — memberikan sebagian rezeki, seberapapun kecilnya, adalah bagian dari kesehatan finansial dan mental.

---

## Hal yang Perlu Diwaspadai

**Pengeluaran tak terduga anak.** Anak kecil sering sakit, butuh baju baru, atau ada keperluan sekolah mendadak. Pastikan dana "kebutuhan anak" tidak habis di awal bulan.

**Godaan cicilan.** Dengan gaji segini, cicilan apapun — apalagi yang tidak produktif — akan sangat membebani. Tahan dulu.

**Inflasi biaya hidup.** Harga-harga naik setiap tahun. Review anggaran setidaknya 6 bulan sekali.

---

## Pesan untuk Keluarga Seperti Mas Rian dan Mbak Dina

Mengelola keuangan keluarga dengan gaji Rp5 juta di Sleman memang tidak mudah. Tapi bukan berarti tidak mungkin.

Yang paling penting bukan seberapa besar gajinya — melainkan **seberapa konsisten** kamu menjalankan rencana yang sudah dibuat. Setiap bulan yang kamu jalani dengan disiplin adalah satu batu bata yang memperkuat fondasi finansial keluargamu.

Mulai dari bulan ini. Berapapun yang bisa disisihkan, sisihkan.

---

*Konten ini bersifat edukasi umum dan bukan saran keuangan personal. Kondisi tiap keluarga berbeda-beda — angka di atas adalah simulasi, bukan patokan mutlak. Konsultasikan kondisi keuanganmu dengan perencana keuangan bersertifikat untuk rencana yang lebih personal.*
