---
title: >-
  Skenario Budgeting Pasutri Gaji Rp3,2 Juta di Jember: Kuliah, Nabung, Tetap
  Waras
excerpt: >-
  Gaji gabungan Rp3,2 juta, tinggal di Kalisat, kerja di Jember, dan salah satu
  pasangan masih kuliah. Ketat? Iya. Mustahil? Tidak. Ini simulasi
  budgeting-nya.
publishedAt: 2026-05-25
author: Aditya V.C.
category: manajemen-kekayaan
published: true
---
Ada yang bilang menikah muda itu nekat. Tapi kalau kamu sudah terlanjur, atau sedang mempertimbangkannya, artikel ini bukan untuk menghakimi. Ini untuk menemani.

Karena kenyataannya, banyak pasangan muda Indonesia yang memulai pernikahan dengan gaji pas-pasan, tuntutan yang tidak sedikit, dan mimpi yang masih panjang. Dan mereka tetap bisa berdiri — asalkan ada perencanaan yang jujur.

Ini adalah simulasi untuk pasangan yang gajinya **Rp3,2 juta digabung**, tinggal di **Kalisat** (area pedesaan Jember), kerja di **kota Jember**, dan salah satunya masih menanggung biaya kuliah **Rp1 juta per bulan**. Belum ada anak. Profil: konservatif.

---

## Gambaran Situasinya

Bayangkan Mas Fajri dan Mbak Laras — pasangan muda yang baru menikah. Fajri bekerja di Jember, Laras juga, tapi mereka memilih tinggal di Kalisat karena biaya kontrakan jauh lebih terjangkau di sana. Setiap hari Fajri commute sekitar 20 km pergi-pulang ke kota.

Laras masih melanjutkan kuliah sambil bekerja. Bayar uang kuliah Rp1 juta per bulan terasa berat, tapi ini adalah investasi jangka panjang yang disadari keduanya: pendidikan yang lebih tinggi membuka peluang income yang lebih besar di masa depan.

Total gaji gabungan mereka: **Rp3,2 juta**. Ketat? Tentu. Tapi bukan tidak mungkin.

---

## Membagi Rp3,2 Juta dengan Adil dan Realistis

Framework yang digunakan sedikit berbeda dari pasangan pada umumnya, karena ada beban uang kuliah yang cukup besar. Pembagiannya: **45% kebutuhan & transport, 30% pendidikan, 20% tabungan & keamanan finansial, 5% proteksi & berbagi.**

---

### Kebutuhan & Transport — 45% = Rp1.440.000

Ini pos paling besar kedua, dan di sini efisiensi adalah kuncinya.

- **Transport kerja PP** → Rp400.000
  Jarak Kalisat–Jember sekitar 20 km satu arah. Kalau naik motor setiap hari, ini angka yang masuk akal untuk bensin dan perawatan kendaraan ringan. Salah satu trik yang bisa dilakukan: carpooling atau cari rekan kerja satu arah untuk berbagi bensin.
- **Makan & kebutuhan harian** → Rp500.000
  Untuk berdua, ini artinya sekitar Rp8.000–Rp9.000 per orang per makan. Masak sendiri adalah kunci. Beli bahan di pasar Kalisat yang lebih murah dari pasar kota, manfaatkan hasil kebun tetangga kalau ada, dan kurangi jajan di luar.
- **Pulsa & internet** → Rp150.000
  Cukup untuk paket data keduanya — pilih yang paling efisien sesuai kebutuhan pekerjaan dan kuliah online.
- **Kebutuhan pribadi** → Rp200.000
  Sabun, shampo, pasta gigi, dan keperluan personal lainnya. Beli produk secukupnya, tidak perlu yang branded.
- **Dana kebutuhan kecil/tidak terduga** → Rp190.000
  Ini adalah "buffer" kecil — kalau bulan itu tidak ada pengeluaran tak terduga, masukkan ke tabungan. Kalau ada, sudah ada anggarannya.

---

### Pendidikan — 30% = Rp1.000.000

Ini yang membuat skenario Fajri dan Laras unik dibanding pasangan lain.

- **Uang kuliah** → Rp1.000.000

Satu juta rupiah per bulan untuk kuliah adalah beban yang nyata. Tapi ini bukan pemborosan — ini adalah keputusan strategis. Pendidikan yang lebih tinggi membuka akses ke pekerjaan dengan gaji yang lebih baik, posisi yang lebih stabil, dan peluang karir yang lebih luas.

Dengan kata lain: **uang kuliah hari ini adalah investasi untuk gaji yang lebih tinggi esok hari.**

Yang penting adalah: jadikan ini pos yang *tidak diganggu*. Uang kuliah adalah komitmen, bukan pilihan bulanan. Sisanya yang harus menyesuaikan.

---

### Tabungan & Keamanan Finansial — 20% = Rp640.000

Di tengah kondisi yang sudah sangat ketat ini, Fajri dan Laras tetap menyisihkan 20% untuk masa depan mereka. Kecil, tapi konsisten.

- **Dana darurat** → Rp400.000
  Untuk pasangan tanpa anak dengan pengeluaran sekitar Rp3,2 juta per bulan, target dana darurat adalah **minimal 3 bulan = Rp9,6 juta**. Dengan menyisihkan Rp400 ribu per bulan, target itu bisa tercapai dalam 2 tahun.

  Kenapa dana darurat penting sekali di kondisi seperti ini? Karena tanpa jaring pengaman, satu kejadian tak terduga — motor rusak, sakit, atau kehilangan pekerjaan — bisa menghancurkan seluruh rencana keuangan sekaligus.

- **Tabungan / investasi aman** → Rp240.000
  Reksa Dana Pasar Uang adalah pilihan yang tepat di sini. Aman, tidak ada biaya yang besar, dan bisa ditarik kapan saja kalau darurat. Ini bukan untuk "kaya cepat" — ini untuk membiasakan diri bahwa **sebagian dari penghasilan selalu disimpan, apapun kondisinya.**

Fokus utama di fase ini jelas: **bangun keamanan finansial, perkuat dana darurat, dan hindari kondisi gali tutup lubang.**

---

### Proteksi & Berbagi — 5% = Rp160.000

Meski kecil, pos ini jangan sampai hilang.

- **BPJS / asuransi dasar** → Rp100.000
  Kalau belum ditanggung kantor, BPJS Kesehatan Kelas 3 untuk berdua berkisar di angka ini. Jangan skip — satu kali sakit tanpa proteksi bisa menguras seluruh tabungan.
- **Sedekah** → Rp60.000
  Rp60 ribu mungkin terasa kecil. Tapi kebiasaan berbagi — seberapapun jumlahnya — membangun mental kelimpahan dan rasa syukur yang justru memperkuat disiplin finansial secara keseluruhan.

---

## Yang Membuat Skenario Ini Berat — dan Cara Mengatasinya

**Margin yang sangat tipis.** Dengan gaji Rp3,2 juta dan pengeluaran wajib sebesar itu, hampir tidak ada ruang untuk kesalahan. Ini artinya: tidak ada cicilan konsumtif, tidak ada impulsif buying, dan komunikasi keuangan pasangan harus berjalan sangat baik.

**Risiko "lelah" berhemat.** Hidup dalam mode penghematan terus-menerus bisa menguras mental. Itu sebabnya meskipun kecil, pos quality time tetap penting — sesekali makan di warung favorit, atau piknik murah di alam sekitar Kalisat yang indah itu sudah cukup.

**Godaan "nanti saja nabungnya."** Di kondisi ini, lebih mudah berkata "bulan depan saja, sekarang tanggung." Tapi jebakan itulah yang membuat orang tidak pernah benar-benar mulai menabung.

---

## Pesan untuk Pasangan Seperti Fajri dan Laras

Fase hidup kalian sekarang mungkin berat. Gaji kecil, tanggungan besar, masa depan yang masih penuh pertanyaan. Tapi ada sesuatu yang sangat berharga dari fase ini: **kalian sedang membangun karakter finansial bersama.**

Disiplin yang dibangun di saat sempit ini akan menjadi aset paling berharga ketika gaji kalian naik suatu hari nanti. Orang yang tidak tahu cara mengelola Rp3 juta biasanya juga tidak tahu cara mengelola Rp30 juta.

Selesaikan kuliah. Bangun dana darurat. Jaga komunikasi soal uang dengan pasangan.

Satu langkah kecil hari ini adalah satu langkah lebih dekat ke kehidupan yang lebih lapang.

---

*Konten ini bersifat edukasi umum dan bukan saran keuangan personal. Kondisi tiap orang berbeda, sesuaikan dengan situasi dan prioritas masing-masing. Untuk perencanaan keuangan yang lebih personal, pertimbangkan untuk berkonsultasi dengan perencana keuangan bersertifikat.*
